///////////////////////////////////////////////////////////////////////////////////////////
Format:
Time: [Name] [Type]
(Type) Description:
(Development) Details:
(Additional) Note:

Name: [Zac](Zachary Fan), [Lulu](Ziming Zhu), [Kyle](Xinkai Shi), [All](all)
Time: yyyy/mm/dd
Type: [Bug] [Debug] [Code optimization] [Add Features] [Add Art Resources] [Learn] [Other]
///////////////////////////////////////////////////////////////////////////////////////////

2022/04/16: [All] [Other]
Description: Set up the project.
Details: Start learning Unity.

2022/04/17 - 2022/04/22: [All] [Learn]
Description: Learn basic functions of Unity
Details: Import Animations, Player Movements, Edit Animator, Player Attack, Enemy with AI and particle effects
         Camera Movements (Implemented with Scripts and Cinemachine), Player Death, Edit layer and sorting layer, Tilemap, UI, Trap (Spikes)
         Moving/Oneway Platform, Ladder, Item Pickup, Light System, Floating Damage
         
2022/04/27: [Zachary Fan] [Add Art Resources]
Description: Draw some pictures for early development
Details: Draw a player with basic animations, ground. Use a picture from Internet as the background.
Note: Use Aseprite

2022/04/27: [Zachary Fan] [Add Features]
Description: Import animations, Implement simple Player movements, Implement Camera Movements (with Cinemachine)
Details: Run, Multiple Jumps, Camera Follow

2022/04/28: [Zachary Fan] [Debug]
Description: The array method cannot detect if the player is standing at the edge of the platform.
Details: Change to use extra collider to detect if the player is standing on the ground.
Note: Still finding a better way to do this.

